section.main {
    padding: 0.5rem 0.5rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-column: span 4; */
    gap: 1rem;
    transition: 0.2s ease-in-out;
}

section.main article {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.main article figure {
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    padding: 00.75rem;
    display: grid;
    grid-template-rows: 600px 50px;
}

section.main>article>figure>img {
    width: 100%;
    height: 650px;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
    border-radius: 15px;
    object-fit: cover;
}

section.main article>figure>figcaption {
    background-color: rgba(1, 1, 1, 0.5);
    border-radius: 15px;
    width: 100%;
    opacity: 0.65;
    padding: 00.75rem;
}

section.main article>figure>p {
    padding: 00.75rem;
}

section.main article>figure>figcaption>h3 {
    padding: 0.75rem;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.50rem;
}

footer {
    position: -webkit-sticky;
    bottom: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
    background-color: #faf8ff;
    border: 1px solid #f2f2f2;
    box-shadow: 20px 20px 5px #faf8ff;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer form {
    margin-right: 20px;
}

footer form input[type=text] {
    width: 5rem;
    color: #cfced3;
    padding: 3px;
    text-align: center;
}

input {
    border-radius: 20px;
}

@media screen and (min-width:1024px) {
    section.main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
    }

    section.main>article:nth-of-type(4) {
        grid-column: auto;
        transition: 0.2s ease-in-out;
    }

    footer form input[type=text] {
        width: 10rem;
    }

    section.main>article>figure>img {
        width: 100%;
        height: 600px;
        /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
        border-radius: 15px;
        object-fit: cover;
    }

    section.main article figure {
        border: 1px solid #f2f2f2;
        border-radius: 15px;
        padding: 0.75rem;
        display: grid;
        grid-template-rows: 550px 50px;
    }

}

@media screen and (min-width:768px) and (max-width:1024px) {
    section.main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
        transition: 0.2s ease-in-out;
    }

    section.main>article:nth-of-type(4) {
        grid-column: 1 / -1;
        transition: 0.2ms ease-in-out;
    }

    footer form input[type=text] {
        width: 10rem;
    }

}